.my-orders{
    margin: 30px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1.25fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: darkslategray;
    border: 2px dashed rgb(255, 0, 0);
    margin: 10px 0px;
}

.my-orders-order p span{
    font-weight: 600;
}

.my-orders-dot span{
    color: red;
}
 
.my-button{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.my-button button{
    
    background-color:rgba(255, 99, 71, 0.639);
    border:2px solid;
    padding: 12px 0px;
    border-radius: 15px;
    border-color: tomato;
    cursor: pointer;
    color: black;
}

.my-orders-order button:hover{
    background-color: tomato;
    color: white;
}

.date-picker{
    padding: 15px;
    border: 3px tomato dotted;
    border-radius: 15px;
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr;
        font-size: 12px;
        gap: 10px;
    }
}